# seb41_pre_040

./: README.md  project.txt
Backend/pre-project-040/: .gitignore  build.gradle  settings.gradle  test.http
Backend/pre-project-040/src/: DevelopLog.md
Backend/pre-project-040/src/main/java/com/codestates/preproject040/: PreProject040Application.java
Backend/pre-project-040/src/main/java/com/codestates/preproject040/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java
Backend/pre-project-040/src/main/java/com/codestates/preproject040/controller/: AnswerController.java  HashtagController.java  HomeController.java  MainController.java  QuestionController.java  SignUpController.java  UserController.java
Backend/pre-project-040/src/main/java/com/codestates/preproject040/domain/: Answer.java  AuditingFields.java  Hashtag.java  Question.java  QuestionHashtag.java  UserAccount.java
Backend/pre-project-040/src/main/java/com/codestates/preproject040/dto/: AnswerDto.java  QuestionDto.java  QuestionHashtagDto.java  QuestionPatch.java  QuestionPost.java  QuestionRequestDto.java  QuestionResponseDto.java  UserAccountDto.java  UserInfoDto.java
Backend/pre-project-040/src/main/java/com/test/preproject040/: PreProject040Application.java
Backend/pre-project-040/src/main/resources/: application.yml
Backend/pre-project-040/src/main/resources/templates/: join.html  login.html  test.html
Backend/pre-project-040/src/test/java/com/codestates/preproject040/: PreProject040ApplicationTests.java  QuestionControllerTest.java
Backend/pre-project-040/src/test/java/com/test/preproject040/: PreProject040ApplicationTests.java
GuideLines/: Readme.md
(+123 files in other folders)
